 @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;800&family=Merriweather&family=Montserrat+Alternates:wght@300&family=Montserrat:wght@400;900&family=Sacramento&family=Ubuntu&display=swap');

 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
 }

 body {
    color: #ededed;
    background-color: #6C9286;
 }

 .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background-color: rgb(5,80,85);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
 }

 #icon{
   color: white;
   font-size: 30px;
   float: right;
   margin-right: 40px;
   cursor: pointer;
   display: none;

 }


 .logo {
    position: relative;
    font-size: 30px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
 }

 .navbar a {
    display: inline-block;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s*var(--i))
 }

 nav a:hover {
    color: rgb(121, 126, 124);
 }

 .home {
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 120vh;
    background: url(bckgrnd.png);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 20px 20% 0;
    font-size: 30px;

 }

 .home-content {
    max-width: 600px;

 }

 .home-content h3 {
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
 }

 .home-content h3:nth-of-type(2) {
    margin-bottom: 30px;
    animation: slideTop 1s ease forwards;
    animation-delay: .7s;
 }

 .home-content h3 span {
    color: rgb(5, 80, 86);
 }

 .home-content h1 {
    color: rgb(5, 80, 86);
    font-size: 60px;
    font-weight: 700;
    margin: -3px 0;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
 }

 .home-sci a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    background: transparent;
    border: 2px solid rgb(5, 80, 86);
    border-radius: 50%;
    font-size: 30px;
    color: rgb(5, 80, 86);
    text-decoration: none;
    transition: .5s ease;


    margin: 30px 15px 30px 0;
 }

 .home-sci a:hover {
    background: rgb(5, 80, 86);
    color: rgb(161, 156, 156);
    box-shadow: 0 0 30px rgb(5, 80, 86);

 }

 .btn-box {
    display: inline-block;
    padding: 12px 28px;
    background: rgb(5, 80, 86);
    border-radius: 40px;
    font-size: 16px;
    color: #0B1b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px rgb(5, 80, 86),
       0 0 25px rgb(5, 80, 86);
 }

 .btn-box:hover {
    box-shadow: 0 0 5px rgb(5, 80, 86),
       0 0 25px rgb(5, 80, 86), 0 0 50px rgb(5, 80, 86),
       0 0 100px rgb(5, 80, 86), 0 0 200px rgb(5, 80, 86);
 }

 .about{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   align-items: center;
   gap:1.5rem;
  
 }

 .about-text h2{
   font-size: 50px;
}
.about-text h2 span{
   color: rgb(5, 80, 86);
}

.about-text h4{
   font-size: 29px;
   font-weight: 600;
   color: #fff;
   line-height: 1.7;
   margin: 15px 0 30px;
}
.about-text p{
   color: aliceblue;
   font-size: 20px;
   line-height: 1.4;
   margin-bottom: 4rem;
}
.skills{
   color:rgb(5, 80, 86);
   font-size:20px;
   line-height: 1.4;
   margin-bottom: 4rem;
}

.sub-title{
   text-align: center;
   font-size: 60px;
   padding-bottom: 70px;
}

.sub-title span{
  color: rgb(5, 80, 86);
}
.container{
   padding: 90px;
}

.skills-list{
   display:grid;
   grid-template-columns: repeat(auto-fit,minmax(259px,1fr));
   grid-gap: 40px;
   margin-top: 50px;
}

.skills-list div{
   background-color: transparent;
   padding: 40px;
   font-size: 13px;
   font-weight: normal;
   border-right: 10px ;
   border-radius: 20px ;
   transition: background 0.5s, transform 0.5s;
   box-shadow: 1px 1px 20px rgb(5, 80, 86),
               1px 1px 40px rgb(5, 126, 135)
   
}

.skills-list div i{
   font-size: 50px;
   margin-bottom: 30px;
}

.skills-list div h2{
   font-size: 30px;
   font-weight: 500;
   margin-bottom: 15px;
}

.skills-list div a{
   text-decoration: none;
   color: black;
   font-size: 12px;
   margin-top: 20px;
   display: inline-block;
}

.read{
   display: inline-block;
   padding: 12px 20px;
   background:rgb(5, 80, 86);
   border-radius: 40px;
   font-size: 16px;
   color: rgb(5, 126, 135);
   letter-spacing: 1px;
   text-decoration: none;
   font-weight: 600;
   opacity: 0 ;
   animation: slideTop 1s ease forwards;
   animation-delay: 2s;
   box-shadow: 0 0 5px rgb(5, 80, 86),
               0 0 25px rgb(5, 80, 86);
}

.read:hover{
   box-shadow: 0 0 5px rgb(5, 80, 86),
               0 0 25px rgb(5, 80, 86),
               0 0 50px rgb(5, 80, 86),
               0 0 100px rgb(5, 80, 86),
               0 0 200px rgb(5, 80, 86);
}

.skills-list div:hover{
   transform: translateY(-10px);
}

.main-text{
   padding-top: 130px;
   margin-top: 10px;
}
.main-text h2{
   font-size: 60px;
   line-height: 1;
   text-align: center;
}

.main-text h2 span{
   color: rgb(5,80,85);
}

.portfolio-content{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(359px, auto));
}
.row{
   position: relative;
   overflow: hidden;
   border-radius: 8px;
   cursor: pointer;
}
.row-img{
   width: 100%;
   border-radius: 8px;
   display: block;
   transition: transform 0.5s;
}

.layer{
   width: 100%;
   height: 0;
   background-color: rgb(5, 80, 85);
   opacity: 50%;
   position: absolute;
   border-radius: 8px;
   left: 0;
   bottom: 0;
   overflow: hidden;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   text-align: center;
   padding: 0 40px;
   transition: height 0.5s; 
}

.layer h5{
   color: white;
   font-size: 20px;
   font-weight: 600;
   margin-bottom: 15px;
}

.layer p{
   color: white;
   font-size: 1rem;
   line-height: 1.8;
}

.layer i{
   color: white;
   margin-top: 20px;
   font-size: 20px;
   background: black;
   width: 60px;
   height: 60px;
   display: flex;
   align-items: center;
   justify-content: center;
   border-radius: 50%;
   
}

.row:hover img{
   transform: scale(1.1);
}

.row:hover .layer{
   height: 100%;
}

.contact{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   align-items: center;
   gap: 3rem;
   padding-left: 30px;
   margin-top: 130px;
}

.contact-text h2{
   font-size: 90px;
   line-height: 1;
   text-align: center;

}
.contact-text h2 span{
   color: rgb(5, 80, 85);
}

.contact-text h4{
   margin: 15px 0;
   color: rgb(228,228,228);
   font-size: 20px;
   font-weight: 600;
}

.contact-text p{
   color: rgb(177,177,177);
   font-size: 20px;
   line-height: 30px;
   margin-bottom: 2rem;
}
.contact-list{
   margin-bottom: 3rem
}
.contact-list li{
   margin-bottom: 10px;
   display: block;
}
.contact-list i{
   display: inline-block;
   color: rgb(5, 80, 85);
   font-size: 20px;
   font-weight: 600;
   transition: all .40s ease;
}
.contact-list li a:hover{
   transform: scale(1.01) translateY(-5px);
   color: rgb(5, 80, 85);
}

.contact-icons i{
   display: inline-flex;
   justify-content: center;
   align-items: center;
   width: 40px;
   height: 40px;
   background: transparent;
   border: 2px solid rgb(5, 80, 85);
   border-radius: 50%;
   font-size: 20px;
   color: rgb(5, 80, 85);
   text-decoration: none;
   margin: 30px 15px 30px 0;
   transition: .5s ease;
   opacity: 0;
   animation: slideLeft 1s ease forwards;
   animation-delay: calc(.2s * var(--i));
}
.contact-icons i:hover{
   background: rgb(5,80,85);
   color: black;
   box-shadow: rgb(5,80,85);
}
.contact-form form{
   position: relative;
}
.contact-form form input,form textarea{
   border: none;
   outline: none;
   width: 90%;
   padding: 18px;
   background: #555557;
   color: #000;
   font-size: 1rem;
   font-weight: 600;
   margin-bottom: 0.5rem;
   border-radius: 0.5rem;
}
.contact-form textarea{
   resize: none;
   height: 220px;
}
.contact-form form .send{
   display: inline-block;
   padding: 14px 60px;
   background: rgb(5,80,85);
   border-radius: 40px;
   font-size: 18px;
   color: #081b29;
   letter-spacing: 1px;
   text-decoration: none;
   font-weight: 600;
   opacity: 0;
   animation: slideTop 1s ease forwards;
   animation-delay: 2s;
   box-shadow: 0 0 rgb(5,80,85),
               0 0 rag(5,80,85);
}
.contact-form form .send:hover{
   box-shadow: 0 0 5px rgb(5,80,85),
               0 0 25px rgb(5,80,85),
               0 0 50px rgb(5,80,85),
               0 0 100px rgb(5,80,85),
               0 0 200px rgb(5,80,85);
}

.footer{
   width: 100%;
   text-align: center;
   padding: 25px 0;
   background: rgb(5,80,85);
   font-weight: 300;
   margin-top: 70px;
   
}
.top{
   position: fixed;
   bottom: 2.1rem;
   right: 2,1rem;
}

.top i{
   color: #000;
   background: rgb(5,80,85);
   font-size: 20px;
   padding: 10px;
   border-radius: 0.5rem;
}


.alert{
   position: flex;
   text-align: center;
  padding: 7px;
   background: rgb(5,80,85);
   color: #fff;
   margin-bottom: 10px;
   width: 300px;
   height: 30px;
   border-radius: 20px;
   display:none;
}












 @keyframes slideRight {
    0% {
       transform: translateX(-100px);
       opacity: 0;
    }

    100% {
       transform: translateX(0px);
       opacity: 1;
    }
 }

 @keyframes slideTop {
    0% {
       transform: translateY(100px);
       opacity: 0;
    }

    100% {
       transform: translateY(0px);
       opacity: 1;
    }
 }

 @keyframes slideBottom {
    0% {
       transform: translateY(-100px);
       opacity: 0;
    }

    100% {
       transform: translateY(0px);
       opacity: 1;
    }
 }

.toggle-button{
   position: absolut;
   top: .75rem;
   right: 1rem;
   display: none;
   flex-direction: column;
   justify-content: space-between;
   width: 30px;
   height: 21px;
}
.toggle-button .bar{
   height: 3px;
   width: 100%;
   background-color: white;
   border-radius: 10px;
}

@media (max-width: 900px){
   .toggle-button{
    display: flex;  
   }
   .navbar{
     display:none;
     width:100%;
   }

   .navbar{
      flex-direction: column;
      align-items: flex-start;
   }

   .navbar ul{
      width: 100%;
      flex-direction: column;
   }
   .navbar a{
      text-align: center;
      padding: .5rem 1rem;

   }
   .navbar.active{
      display:flex;
   }
}
 